tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"

brew "git-crypt"
brew "kube-ps1"
brew "kubernetes-cli"
brew "node"
brew "pinentry-mac"
brew "ykman"

cask "1password"
cask "aws-vault"
cask "bartender"
cask "docker"
cask "drawio"
cask "font-jetbrains-mono"
cask "gpg-suite-no-mail"
cask "google-chrome"
cask "iterm2"
cask "lens"
cask "microsoft-teams"
cask "pritunl"
cask "rectangle"
cask "slack"
cask "skype-for-business"
cask "vagrant"
cask "vagrant-manager"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "viscosity"
cask "visual-studio-code"
cask "webex-meetings"
