##################################################
# ZSH Configuration
##################################################
export ZSH="${HOME}/.oh-my-zsh"
export ZSH_THEME="robbyrussell"
plugins=(git)
source $ZSH/oh-my-zsh.sh

##################################################
# PATH
##################################################
if [[ "$( uname -m )" == "arm64" ]]; then
  export APPLE_SILICON="true"
  export PATH="${PATH}:/opt/homebrew/bin"
fi


##################################################
# GPG
##################################################
export GPG_TTY="$( tty )"
export SSH_AUTH_SOCK="$( gpgconf --list-dirs agent-ssh-socket )"
gpgconf --launch gpg-agent
