##################################################
# ZSH Configuration
##################################################
export ZSH="${HOME}/.oh-my-zsh"
export ZSH_THEME="robbyrussell"
plugins=(git)
source $ZSH/oh-my-zsh.sh

##################################################
# PATH
##################################################
if [[ "$( uname -m )" == "arm64" ]]; then
  export APPLE_SILICON="true"
  export PATH="${PATH}:/opt/homebrew/bin:${HOME}/.rd/bin"
fi

##################################################
# GPG
##################################################
export GPG_TTY="$( tty )"
gpgconf --launch gpg-agent

##################################################
# SSH
##################################################
export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock

##################################################
# Aliases
##################################################
alias dockerNukeContainers='docker rm -f $( docker ps -a -q )'
alias dockerNukeImages='docker rmi -f $( docker image ls -q )'
alias dockerDeleteDanglingImages='docker rmi -f $( docker images -q -f "dangling=true"  )'
